# Application global resources

Application.name = Band
Application.title = Band Diagram Program
Application.version = 3.1.8
Application.vendor = Knowlton Research Group - Boise State University
Application.homepage = https://www.boisestate.edu/qdna/research-areas/multi-dielectric-energy-band-diagram-program/
Application.description =
Application.vendorId = Sun
Application.id = Band
Application.lookAndFeel = system
