jTableSemiconductors.columnModel.title3=Dielectric Constant
jTableSemiconductors.columnModel.title2=Electron Affinity (eV)
jTableSemiconductors.columnModel.title1=Band Gap (eV)
jTableSemiconductors.columnModel.title0=Name
jTableSemiconductors.columnModel.title4=Notes
jButtonAdd.text=Add...
jButtonEdit.text=Edit...
jButtonDelete.text=Delete
jButtonClose.text=Close
BandViewSemiconductors.title=Semiconductors
