jTable1.columnModel.title3=Title 4
jButtonOK.text=OK
jButtonCancel.text=Cancel
jLabelName.text=Name
jLabelBandGap.text=Band Gap (eV)
jLabelElectronAffinity.text=Electron Affinity (eV)
jLabelDielectricConstant.text=Dielectric Constant
jButtonPlotColor.actionCommand=
jButtonPlotColor.text=Plot Color...
jLabelThickness.text=Thickness (nm)
jPanelFixedCharge.border.title=Fixed Charge
jLabelLocation.text=Location (nm)
jLabelChargeC.text=Charge (C/cm2)
jLabelChargeE.text=Charge (e/cm2)
jButtonFixedChargeAdd.text=Add
jButtonFixedChargeDelete.text=Delete
jLabelNotes.text=Notes
jTableFixedCharge.columnModel.title0=Location
jTableFixedCharge.columnModel.title2=Electron Charge
jTableFixedCharge.columnModel.title1=Charge
BandMaterialDielectric.title=Add/Edit Insulator Material
