JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandSemiconductor"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandSemiconductor"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p::p, par l {comp jScrollPane1::t::756:x:2, seq l {par l:::p {seq l:::1 {comp jButtonOK:::p:72:p, space :::p, comp jButtonCancel:::p::p, space u:::p, comp jLabelBandGap:::p::p, space :::p, comp jTextFieldBandGap:::p:203:p, space u:::p, comp jLabelElectronAffinity:::p::p, space :::x:1, comp jTextFieldElectronAffinity:::p:95:p}, seq l {par t {comp jLabelNotes::t:p::p, comp jLabelName::t:p::p}, par l {seq l {space :::p, comp jTextFieldName:::p:93:p, space u:::p, comp jLabelDielectricConstant:::p::p, space :::p, comp jTextFieldDielectricConstant:::p:202:p}, seq l {space :p:58:p, comp jLabelIntrinsicCarrierConcentration:::p::p, space :::p, comp jTextFieldIntrinsicCarrierConcentration:::p:321:p}}}}, space :::p, par l {comp jPanelPlotColor:::::x:1, comp jButtonPlotColor::l:p::p:1}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {par b:t {comp jButtonOK::b:p::p, comp jButtonCancel::b:p::p, comp jLabelBandGap::b:p::p}, par b:t {comp jTextFieldBandGap::b:p::p, comp jTextFieldElectronAffinity::b:p::p, comp jButtonPlotColor::b:p::p, comp jLabelElectronAffinity::b:p::p}}, space :p::p, par l:::p {comp jPanelPlotColor:::::x:1, par b:l {comp jLabelName::b:p::p, comp jLabelDielectricConstant::b:p::p}, comp jTextFieldName::l:p::p:1, comp jTextFieldDielectricConstant::l::22:x:1}, space u:::p, par b {comp jLabelNotes::b:p::p, comp jLabelIntrinsicCarrierConcentration::b:p::p, comp jTextFieldIntrinsicCarrierConcentration::b:p::p}, space :::p, comp jScrollPane1::::213:x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandSemiconductor.title" )
			"name": "BandSemiconductor"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOK"
				"text": new FormMessage( null, "jButtonOK.text" )
				"name": "jButtonOK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"text": new FormMessage( null, "jButtonCancel.text" )
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelName"
				"text": new FormMessage( null, "jLabelName.text" )
				"name": "jLabelName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldName"
				"name": "jTextFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDielectricConstant"
				"text": new FormMessage( null, "jLabelDielectricConstant.text" )
				"name": "jLabelDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDielectricConstant"
				"name": "jTextFieldDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelBandGap"
				"text": new FormMessage( null, "jLabelBandGap.text" )
				"name": "jLabelBandGap"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldBandGap"
				"name": "jTextFieldBandGap"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelElectronAffinity"
				"text": new FormMessage( null, "jLabelElectronAffinity.text" )
				"name": "jLabelElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldElectronAffinity"
				"name": "jTextFieldElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonPlotColor"
				"text": new FormMessage( null, "jButtonPlotColor.text" )
				"actionCommand": new FormMessage( null, "jButtonPlotColor.actionCommand" )
				"name": "jButtonPlotColor"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:112:x}"
				"$verticalGroup": "par l {space :0:22:x}"
			} ) {
				name: "jPanelPlotColor"
				"name": "jPanelPlotColor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelNotes"
				"text": new FormMessage( null, "jLabelNotes.text" )
				"name": "jLabelNotes"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaNotes"
					"columns": 20
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
					"name": "jTextAreaNotes"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelIntrinsicCarrierConcentration"
				"text": new FormMessage( null, "jLabelIntrinsicCarrierConcentration.text" )
				"name": "jLabelIntrinsicCarrierConcentration"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldIntrinsicCarrierConcentration"
				"name": "jTextFieldIntrinsicCarrierConcentration"
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${currentRecord.name}", "jTextFieldName", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.dielectricConstant}", "jTextFieldDielectricConstant", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.bandGapExpression}", "jTextFieldBandGap", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.electronAffinity}", "jTextFieldElectronAffinity", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.fillColor}", "jPanelPlotColor", "background" ) )
			addBinding( new FormBinding( "this", "${currentRecord.notes}", "jTextAreaNotes", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.intrinsicCarrierConcentrationExpression}", "jTextFieldIntrinsicCarrierConcentration", "text" ) )
		} )
	}
}
