JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandCompose"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandCompose"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p::p, par l:::p {comp jButtonDone:::::x:1, comp jButtonAdd::l:::x:1, comp jButtonMoveUp::l:::x:1, comp jButtonMoveDown::l:::x:1, comp jButtonEdit::l:::x:1, comp jButtonDelete::l:::x:1}, space u:p::p, par l {comp jLabelStructure:::p::p, comp jScrollPaneStructure::::158:x}, space :p::p, par l {comp jScrollPaneDielectrics::::548:x:2, comp jLabelMetals:::p::p, comp jLabelDielectrics::l:p::p, comp jScrollPaneMetals::l::548:x:2, comp jLabelSemiconductors::l:p::p, comp jScrollPaneSemiconductors::l::548:x:2}, space :p::p}}"
			"$verticalGroup": "par l {seq {space :p::p, par l {seq {par b {comp jLabelStructure::b:p::p, comp jLabelMetals::b:p::p}, space :p:5:p, par l {seq {comp jScrollPaneMetals::::97:x, space u:p::p, comp jLabelDielectrics:::p::p, space :p::p, comp jScrollPaneDielectrics::::92:x, space u:p::p, comp jLabelSemiconductors:::p::p, space :p::p, comp jScrollPaneSemiconductors::::98:x}, comp jScrollPaneStructure:::0:0:x:2}}, seq l {comp jButtonDone:::p::p, space :p:58:p, comp jButtonAdd:::p::p, space :::p, comp jButtonMoveUp:::p::p, space :::p, comp jButtonMoveDown:::p::p, space :::p, comp jButtonEdit:::p::p, space :::p, comp jButtonDelete:::p::p}}, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandCompose.title" )
			"name": "BandCompose"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonDone"
				"text": new FormMessage( null, "jButtonDone.text" )
				"name": "jButtonDone"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdd"
				"text": new FormMessage( null, "jButtonAdd.text" )
				"name": "jButtonAdd"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonMoveUp"
				"text": new FormMessage( null, "jButtonMoveUp.text" )
				"name": "jButtonMoveUp"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonMoveDown"
				"text": new FormMessage( null, "jButtonMoveDown.text" )
				"name": "jButtonMoveDown"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonEdit"
				"text": new FormMessage( null, "jButtonEdit.text" )
				"name": "jButtonEdit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonDelete"
				"text": new FormMessage( null, "jButtonDelete.text" )
				"name": "jButtonDelete"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelStructure"
				"text": new FormMessage( null, "jLabelStructure.text" )
				"name": "jLabelStructure"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneStructure"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"name": "jScrollPaneStructure"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableStructure"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"fillsViewportHeight": true
					"name": "jTableStructure"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableStructureMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableStructureMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelMetals"
				"text": new FormMessage( null, "jLabelMetals.text" )
				"name": "jLabelMetals"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneMetals"
				"name": "jScrollPaneMetals"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableMetals"
					"cursor": new java.awt.Cursor( 0 )
					"name": "jTableMetals"
					"selectionMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableMetalsMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableMetalsMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jTableMetalsKeyPressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDielectrics"
				"text": new FormMessage( null, "jLabelDielectrics.text" )
				"name": "jLabelDielectrics"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneDielectrics"
				"name": "jScrollPaneDielectrics"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableDielectrics"
					"name": "jTableDielectrics"
					"selectionMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableDielectricsMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableDielectricsMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jTableDielectricsKeyPressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelSemiconductors"
				"text": new FormMessage( null, "jLabelSemiconductors.text" )
				"name": "jLabelSemiconductors"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneSemiconductors"
				"name": "jScrollPaneSemiconductors"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableSemiconductors"
					"name": "jTableSemiconductors"
					"selectionMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableSemiconductorsMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableSemiconductorsMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jTableSemiconductorsKeyPressed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${structure}", "jTableStructure", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"columnName": "Name"
				}, new FormBinding( null, "${thicknessNm}", null, null ) {
					"columnClass": "java.lang.Double"
					"columnName": "Thickness Nm"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"columnName": "Notes"
				} ]
			} )
			addBinding( new FormBinding( "this", "${metals}", "jTableMetals", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${workFunction}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Work Function"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
			addBinding( new FormBinding( "this", "${dielectrics}", "jTableDielectrics", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${dielectricConstant}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Dielectric Constant"
				}, new FormBinding( null, "${bandGap}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Band Gap"
				}, new FormBinding( null, "${electronAffinity}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Electron Affinity"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
			addBinding( new FormBinding( "this", "${semiconductors}", "jTableSemiconductors", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${dielectricConstant}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Dielectric Constant"
				}, new FormBinding( null, "${bandGap}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Band Gap"
				}, new FormBinding( null, "${electronAffinity}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Electron Affinity"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
		} )
	}
}
