JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandViewImportedMaterials"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandViewImportedMaterials"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp jButtonSelectAll::::97:x:1, comp jButtonSelectNone::::97:x:1}, space u:::p, par t {seq l {comp jLabelStructure:::p::p, space ::624:x, par l {comp jLabelMetals:::p::p, comp jLabelDielectrics::l:p::p, comp jLabelSemiconductors::l:p::p}}, comp jScrollPaneSemiconductors::t::624:x:2, comp jScrollPaneMetals::t::624:x:3, comp jScrollPaneDielectrics::t::624:x:3}}, seq t {comp jButtonImport:::p::p, space :::p, comp jButtonCancel:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p::p, par b {comp jLabelStructure::b:p::p, comp jLabelMetals::b:p::p}, space :p:5:p, par l {seq {comp jScrollPaneMetals::::127:x, space u:::p, comp jLabelDielectrics:::p::p, space :::p, comp jScrollPaneDielectrics::::126:x, space u:::p, comp jLabelSemiconductors:::p::p, space :::p, comp jScrollPaneSemiconductors::::126:x}, seq l {comp jButtonSelectAll:::p::p, space :::p, comp jButtonSelectNone:::p::p}}, space :::p, par b {comp jButtonCancel::b:p::p, comp jButtonImport::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"name": "BandCompose"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonSelectAll"
				"text": new FormMessage( null, "jButtonSelectAll.text" )
				"name": "jButtonSelectAll"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonSelectNone"
				"text": new FormMessage( null, "jButtonSelectNone.text" )
				"name": "jButtonSelectNone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelStructure"
				"name": "jLabelStructure"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelMetals"
				"name": "jLabelMetals"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneMetals"
				"name": "jScrollPaneMetals"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableMetals"
					"cursor": new java.awt.Cursor( 0 )
					"name": "jTableMetals"
					"selectionMode": 2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableMetalsMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableMetalsMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jTableMetalsKeyPressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDielectrics"
				"name": "jLabelDielectrics"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneDielectrics"
				"name": "jScrollPaneDielectrics"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableDielectrics"
					"name": "jTableDielectrics"
					"selectionMode": 2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableDielectricsMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableDielectricsMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jTableDielectricsKeyPressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelSemiconductors"
				"name": "jLabelSemiconductors"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneSemiconductors"
				"name": "jScrollPaneSemiconductors"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableSemiconductors"
					"name": "jTableSemiconductors"
					"selectionMode": 2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTableSemiconductorsMouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jTableSemiconductorsMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "jTableSemiconductorsKeyPressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"text": new FormMessage( null, "jButtonCancel.text" )
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonImport"
				"text": new FormMessage( null, "jButtonImport.text" )
				"name": "jButtonImport"
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${metals}", "jTableMetals", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${workFunction}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Work Function"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
			addBinding( new FormBinding( "this", "${dielectrics}", "jTableDielectrics", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${dielectricConstant}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Dielectric Constant"
				}, new FormBinding( null, "${bandGap}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Band Gap"
				}, new FormBinding( null, "${electronAffinity}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Electron Affinity"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
			addBinding( new FormBinding( "this", "${semiconductors}", "jTableSemiconductors", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${dielectricConstant}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Dielectric Constant"
				}, new FormBinding( null, "${bandGap}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Band Gap"
				}, new FormBinding( null, "${electronAffinity}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Electron Affinity"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
		} )
	}
}
