JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandMetal"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandMetal"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp jLabelNotes::l:p::p, seq l:::1 {comp jButtonOK:::p:72:p, space :::p, comp jButtonCancel:::p::p, space :::p, comp jButtonPlotColor:::p::p:1}}, space :::p, comp jPanelPlotColor:::p::p}, comp jScrollPane1::t::527:x, seq l:::1 {comp jLabelName:::p::p, space :::p, comp jTextFieldName:::p:93:p, space u:::p, comp jLabelWorkFunction:::p::p, space ::17:x, comp jTextFieldWorkFunction:::p:145:p, space :p:162:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {comp jPanelPlotColor::l:::x:1, par t:l::p {comp jButtonOK::l:::x:1, comp jButtonCancel::l:::x:1, comp jButtonPlotColor::l:::x:1}}, space :::p, par b {comp jLabelName::b:p::p, comp jTextFieldName::b:p::p, comp jLabelWorkFunction::b:p::p, comp jTextFieldWorkFunction::b:p::p}, space u:::p, comp jLabelNotes:::p::p, space :::p, comp jScrollPane1::::198:x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandMetal.title" )
			"name": "BandMetal"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOK"
				"text": new FormMessage( null, "jButtonOK.text" )
				"name": "jButtonOK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"text": new FormMessage( null, "jButtonCancel.text" )
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelName"
				"text": new FormMessage( null, "jLabelName.text" )
				"name": "jLabelName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldName"
				"name": "jTextFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelWorkFunction"
				"text": new FormMessage( null, "jLabelWorkFunction.text" )
				"name": "jLabelWorkFunction"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldWorkFunction"
				"name": "jTextFieldWorkFunction"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonPlotColor"
				"text": new FormMessage( null, "jButtonPlotColor.text" )
				"actionCommand": new FormMessage( null, "jButtonPlotColor.actionCommand" )
				"name": "jButtonPlotColor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelNotes"
				"text": new FormMessage( null, "jLabelNotes.text" )
				"name": "jLabelNotes"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaNotes"
					"columns": 20
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
					"name": "jTextAreaNotes"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:53:x}"
				"$verticalGroup": "par l {space :0:23:x}"
			} ) {
				name: "jPanelPlotColor"
				"name": "jPanelPlotColor"
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${currentRecord.name}", "jTextFieldName", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.workFunction}", "jTextFieldWorkFunction", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.notes}", "jTextAreaNotes", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.fillColor}", "jPanelPlotColor", "background" ) )
		} )
	}
}
