JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandMaterialDielectric"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandMaterialDielectric"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "band.MaterialSelect", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jPanelFixedCharge::l:::x, seq l {par l {seq l:::1 {comp jButtonOK:::p:72:p, space :::p, comp jButtonCancel:::p::p, space ::30:x, comp jLabelBandGap:::p::p}, seq l {comp jLabelName:::p::p, space :::p, comp jTextFieldName:::p:93:p, space u:::p, comp jLabelDielectricConstant:::p::p}, comp jLabelThickness::t:p::p}, space :::p, par l {seq {par l:::p {comp jTextFieldDielectricConstant:::p:202:p, seq :::1 {comp jTextFieldBandGap:::p:48:p, space u:::p, comp jLabelElectronAffinity:::p::p, space :::p, comp jTextFieldElectronAffinity:::0:0:x}}, space :::p, par l:::p {comp jPanelPlotColor:::::x:1, comp jButtonPlotColor::l:::x:1}}, comp jTextFieldThickness:::p:88:p}}, comp jScrollPaneNotes::l::545:x, comp jLabelNotes::l:p::p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp jButtonOK::b:p::p, comp jLabelBandGap::b:p::p, comp jTextFieldBandGap::b:p::p, comp jLabelElectronAffinity::b:p::p, comp jTextFieldElectronAffinity::b:p::p, comp jButtonPlotColor::b:p::p, comp jButtonCancel::b:p::p}, space :::p, par l {seq {par b {comp jLabelName::b:p::p, comp jTextFieldName::b:p::p, comp jLabelDielectricConstant::b:p::p, comp jTextFieldDielectricConstant::b:p::p}, space :::p, par b {comp jTextFieldThickness::b:p::p, comp jLabelThickness::b:p::p}}, comp jPanelPlotColor:::p::p}, space :::p, comp jPanelFixedCharge:::p::p, space :::p, comp jLabelNotes:::p::p, space :p:6:p, comp jScrollPaneNotes:::p:146:p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandMaterialDielectric.title" )
			"name": "BandMaterialDielectric"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOK"
				"text": new FormMessage( null, "jButtonOK.text" )
				"name": "jButtonOK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"text": new FormMessage( null, "jButtonCancel.text" )
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelName"
				"text": new FormMessage( null, "jLabelName.text" )
				"name": "jLabelName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldName"
				"name": "jTextFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelBandGap"
				"text": new FormMessage( null, "jLabelBandGap.text" )
				"name": "jLabelBandGap"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldBandGap"
				"name": "jTextFieldBandGap"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelElectronAffinity"
				"text": new FormMessage( null, "jLabelElectronAffinity.text" )
				"name": "jLabelElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldElectronAffinity"
				"name": "jTextFieldElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDielectricConstant"
				"text": new FormMessage( null, "jLabelDielectricConstant.text" )
				"name": "jLabelDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDielectricConstant"
				"name": "jTextFieldDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonPlotColor"
				"text": new FormMessage( null, "jButtonPlotColor.text" )
				"actionCommand": new FormMessage( null, "jButtonPlotColor.actionCommand" )
				"name": "jButtonPlotColor"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:91:x}"
				"$verticalGroup": "par l {space :0:20:x}"
			} ) {
				name: "jPanelPlotColor"
				"name": "jPanelPlotColor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelThickness"
				"text": new FormMessage( null, "jLabelThickness.text" )
				"name": "jLabelThickness"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldThickness"
				"name": "jTextFieldThickness"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {par t {comp jLabelChargeC::t:p::p, comp jLabelLocation::t:p::p, comp jLabelChargeE::t:p::p}, space :::p, par l:::p {comp jTextFieldChargeC::l:::x:1, comp jTextFieldLocation::l:::x:1, comp jTextFieldChargeE::l:p:40:p:1}}, seq l {comp jButtonFixedChargeAdd:::p::p, space :::p, comp jButtonFixedChargeDelete:::p::p}}, space :::p, comp jScrollPaneFixedCharge::::387:x, space :::p}}"
				"$verticalGroup": "par l {seq l {par b {comp jLabelLocation::b:p::p, comp jTextFieldLocation::b:p::p}, space :::p, par b {comp jLabelChargeC::b:p::p, comp jTextFieldChargeC::b:p::p}, space :::p, par b {comp jLabelChargeE::b:p::p, comp jTextFieldChargeE::b:p::p}, space u:::p, par b {comp jButtonFixedChargeAdd::b:p::p, comp jButtonFixedChargeDelete::b:p::p}}, comp jScrollPaneFixedCharge::l:0:0:x:1}"
			} ) {
				name: "jPanelFixedCharge"
				"border": new javax.swing.border.TitledBorder( "Fixed Charge" )
				"name": "jPanelFixedCharge"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelLocation"
					"text": new FormMessage( null, "jLabelLocation.text" )
					"name": "jLabelLocation"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldLocation"
					"name": "jTextFieldLocation"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelChargeC"
					"text": new FormMessage( null, "jLabelChargeC.text" )
					"name": "jLabelChargeC"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldChargeC"
					"name": "jTextFieldChargeC"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "jTextFieldChargeCFocusGained", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelChargeE"
					"text": new FormMessage( null, "jLabelChargeE.text" )
					"name": "jLabelChargeE"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldChargeE"
					"name": "jTextFieldChargeE"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "jTextFieldChargeEFocusGained", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonFixedChargeAdd"
					"text": new FormMessage( null, "jButtonFixedChargeAdd.text" )
					"name": "jButtonFixedChargeAdd"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonFixedChargeDelete"
					"text": new FormMessage( null, "jButtonFixedChargeDelete.text" )
					"name": "jButtonFixedChargeDelete"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPaneFixedCharge"
					"name": "jScrollPaneFixedCharge"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTableFixedCharge"
						"autoCreateRowSorter": true
						"name": "jTableFixedCharge"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelNotes"
				"text": new FormMessage( null, "jLabelNotes.text" )
				"name": "jLabelNotes"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneNotes"
				"name": "jScrollPaneNotes"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaNotes"
					"columns": 20
					"lineWrap": true
					"rows": 5
					"name": "jTextAreaNotes"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${currentRecord.name}", "jTextFieldName", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.bandGap}", "jTextFieldBandGap", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.electronAffinity}", "jTextFieldElectronAffinity", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.dielectricConstantExpression}", "jTextFieldDielectricConstant", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.fillColor}", "jPanelPlotColor", "background" ) )
			addBinding( new FormBinding( "this", "${currentRecord.thicknessNm}", "jTextFieldThickness", "text" ) )
			addBinding( new FormBinding( "this", "${currentPoint.locationNm}", "jTextFieldLocation", "text" ) )
			addBinding( new FormBinding( "this", "${listPoints}", "jTableFixedCharge", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${locationNm}", null, null ) {
					"columnClass": "java.lang.Double"
					"columnName": "Location Nm"
				}, new FormBinding( null, "${electronCharge}", null, null ) {
					"columnClass": "java.lang.Double"
					"columnName": "Electron Charge"
				}, new FormBinding( null, "${charge}", null, null ) {
					"columnClass": "java.lang.Double"
					"columnName": "Charge"
				} ]
			} )
			addBinding( new FormBinding( "this", "${currentRecord.notes}", "jTextAreaNotes", "text" ) )
		} )
	}
}
