JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandDielectric"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandDielectric"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp jScrollPane1::::572:x, space :::p}, seq l {par l {seq l {par l:::p {seq l:::1 {comp jButtonOK:::p:72:p, space :::p, comp jButtonCancel:::p::p, space :::x, comp jLabelBandGap:::p::p}, seq l {comp jLabelName:::p::p, space :::p, comp jTextFieldName:::p:93:p, space u:::p, comp jLabelDielectricConstant:::p::p}}, space :::p, par l:::p {comp jTextFieldDielectricConstant:::p:202:p, seq :::1 {comp jTextFieldBandGap:::p:48:p, space u:::p, comp jLabelElectronAffinity:::p::p, space :::p, comp jTextFieldElectronAffinity:::0:0:x}}}, comp jLabelNotes::l:p::p}, space :p:6:p, par l:::p {comp jPanelPlotColor:::::x:1, comp jButtonPlotColor::l:::x:1}, space :p:19:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp jButtonOK::b:p::p, comp jLabelBandGap::b:p::p, comp jTextFieldBandGap::b:p::p, comp jLabelElectronAffinity::b:p::p, comp jTextFieldElectronAffinity::b:p::p, comp jButtonPlotColor::b:p::p, comp jButtonCancel::b:p::p}, space :::p, par l:::p {comp jPanelPlotColor:::::x:1, comp jTextFieldName::l:::x:1, comp jTextFieldDielectricConstant::l:::x:1, par b {comp jLabelName::b:p::p, comp jLabelDielectricConstant::b:p::p}}, space u:::p, comp jLabelNotes:::p::p, space :::p, comp jScrollPane1::::244:x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandDielectric.title" )
			"name": "BandDielectric"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOK"
				"text": new FormMessage( null, "jButtonOK.text" )
				"name": "jButtonOK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"text": new FormMessage( null, "jButtonCancel.text" )
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelName"
				"text": new FormMessage( null, "jLabelName.text" )
				"name": "jLabelName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldName"
				"name": "jTextFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDielectricConstant"
				"text": new FormMessage( null, "jLabelDielectricConstant.text" )
				"name": "jLabelDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDielectricConstant"
				"name": "jTextFieldDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelBandGap"
				"text": new FormMessage( null, "jLabelBandGap.text" )
				"name": "jLabelBandGap"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldBandGap"
				"name": "jTextFieldBandGap"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelElectronAffinity"
				"text": new FormMessage( null, "jLabelElectronAffinity.text" )
				"name": "jLabelElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldElectronAffinity"
				"name": "jTextFieldElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonPlotColor"
				"text": new FormMessage( null, "jButtonPlotColor.text" )
				"actionCommand": new FormMessage( null, "jButtonPlotColor.actionCommand" )
				"name": "jButtonPlotColor"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:91:x}"
				"$verticalGroup": "par l {space :0:20:x}"
			} ) {
				name: "jPanelPlotColor"
				"name": "jPanelPlotColor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelNotes"
				"text": new FormMessage( null, "jLabelNotes.text" )
				"name": "jLabelNotes"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaNotes"
					"columns": 20
					"lineWrap": true
					"rows": 5
					"wrapStyleWord": true
					"name": "jTextAreaNotes"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${currentRecord.name}", "jTextFieldName", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.dielectricConstantExpression}", "jTextFieldDielectricConstant", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.bandGap}", "jTextFieldBandGap", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.electronAffinity}", "jTextFieldElectronAffinity", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.fillColor}", "jPanelPlotColor", "background" ) )
			addBinding( new FormBinding( "this", "${currentRecord.notes}", "jTextAreaNotes", "text" ) )
		} )
	}
}
