JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandPickMetal"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandPickMetal"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "band.MaterialPick", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jButtonAdd::l:p::p, comp jButtonClose::l:p::p}, space :::p, comp jScrollPaneMetals::::459:x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par t {comp jScrollPaneMetals::l::227:x, seq t {comp jButtonAdd:::p::p, space ::181:x, comp jButtonClose:::p::p}}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandPickMetal.title" )
			"name": "BandPickMetal"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdd"
				"text": new FormMessage( null, "jButtonAdd.text" )
				"name": "jButtonAdd"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonClose"
				"text": new FormMessage( null, "jButtonClose.text" )
				"name": "jButtonClose"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneMetals"
				"name": "jScrollPaneMetals"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableMetals"
					"name": "jTableMetals"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${metals}", "jTableMetals", "elements" ) {
				"bindImmediately": true
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "${name}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Name"
				}, new FormBinding( null, "${workFunction}", null, null ) {
					"columnClass": "java.lang.Double"
					"editable": false
					"columnName": "Work Function"
				}, new FormBinding( null, "${notes}", null, null ) {
					"columnClass": "java.lang.String"
					"editable": false
					"columnName": "Notes"
				} ]
			} )
		} )
	}
}
