JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandSplash"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandSplash"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1:::p::p}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": new java.awt.Color( 0, 0, 0, 255 )
			"name": "BandSplash"
			"resizable": false
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:245:p, comp jButton1:::p::p, space s:::p, comp jButton2:::p::p}, par t:l {comp jLabel2::t:p:588:p, comp jLabel1::t:p:612:p}, seq l {space :p:43:p, par l {comp jLabel4::l:p:330:p, comp jLabel3::l:p:409:p}}}"
				"$verticalGroup": "par l {seq l {comp jLabel1:::p::p, space :p:7:p, comp jLabel2:::p:23:p, space :::p, comp jLabel3:::p::p, space :::p, comp jLabel4:::p::p, space u:::p, par b {comp jButton1::b:p::p, comp jButton2::b:p::p}, space :::p}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 101, 175, 217, 255 )
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"background": new java.awt.Color( 101, 175, 217, 255 )
					"text": new FormMessage( null, "jButton1.text" )
					"name": "jButton1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"background": new java.awt.Color( 101, 175, 217, 255 )
					"text": new FormMessage( null, "jButton2.text" )
					"name": "jButton2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"horizontalAlignment": 2
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/band/resources/bandsplash.png" )
					"text": new FormMessage( null, "jLabel1.text" )
					"verticalAlignment": 1
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": new FormMessage( null, "jLabel2.text" )
					"name": "jLabel2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": new FormMessage( null, "jLabel3.text" )
					"name": "jLabel3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": new FormMessage( null, "jLabel4.text" )
					"name": "jLabel4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
