JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandMaterialSemiconductor"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandMaterialSemiconductor"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "band.MaterialSelect", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t:::p {comp jLabelNotes::l:p::p, seq l:::1 {comp jButtonOK:::p:72:p, space :::p, comp jButtonCancel:::p::p, space u:::p, comp jLabelBandGap:::p::p, space :::p, comp jTextFieldBandGap:::::x, space u:::p, comp jLabelElectronAffinity:::p::p, space :::p, comp jTextFieldElectronAffinity:::p:138:p}, comp jScrollPane1::l:::x:1, seq l {par l {seq {comp jLabelName:::p::p, space :::p, comp jTextFieldName:::p:93:p}, seq l {space :10:10:10, par l {comp jRadioButtonPType::l:p::p, comp jRadioButtonNType::l:p::p}}}, space u:::p, par l {seq l {par t {comp jLabelDopantConcentration::t:p::p, comp jLabelIntrinsicCarrierConcentration::t:p::p}, space :::p, par l:::p {comp jTextFieldIntrinsicCarrierConcentration:::::x:1, comp jTextFieldDopantConcentration::l::126:x:1}}, seq l {comp jLabelDielectricConstant:::p::p, space :::p, comp jTextFieldDielectricConstant:::p:111:p}}, space s:::p, par l:::p {comp jPanelPlotColor:::::x:1, comp jButtonPlotColor::l:::x:1}}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {par b {comp jButtonOK::b:p::p, comp jButtonCancel::b:p::p, comp jLabelBandGap::b:p::p}, par b:t {comp jTextFieldBandGap::b:p::p, comp jLabelElectronAffinity::b:p::p, comp jTextFieldElectronAffinity::b:p::p}}, space :::p, par t {seq {par l:::p {comp jTextFieldName::l:::x:1, par b {comp jLabelName::b:p::p, comp jLabelDielectricConstant::b:p::p, comp jTextFieldDielectricConstant::b:::x:1}}, space u:::p, par b {comp jLabelIntrinsicCarrierConcentration::b:p::p, comp jTextFieldIntrinsicCarrierConcentration::b:p::p, comp jRadioButtonNType::b:p::p}}, comp jPanelPlotColor:::::x:1}, space s:::p, par b {comp jLabelDopantConcentration::b:p::p, comp jTextFieldDopantConcentration::b:p::p, comp jRadioButtonPType::b:p::p, comp jButtonPlotColor::b:p::p}, space :::p, comp jLabelNotes:::p::p, space :p:9:p, comp jScrollPane1::::210:x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandMaterialSemiconductor.title" )
			"name": "BandMaterialSemiconductor"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOK"
				"text": new FormMessage( null, "jButtonOK.text" )
				"name": "jButtonOK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonOKActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"text": new FormMessage( null, "jButtonCancel.text" )
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelName"
				"text": new FormMessage( null, "jLabelName.text" )
				"name": "jLabelName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldName"
				"name": "jTextFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDielectricConstant"
				"text": new FormMessage( null, "jLabelDielectricConstant.text" )
				"name": "jLabelDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDielectricConstant"
				"name": "jTextFieldDielectricConstant"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelBandGap"
				"text": new FormMessage( null, "jLabelBandGap.text" )
				"name": "jLabelBandGap"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldBandGap"
				"name": "jTextFieldBandGap"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelElectronAffinity"
				"text": new FormMessage( null, "jLabelElectronAffinity.text" )
				"name": "jLabelElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldElectronAffinity"
				"name": "jTextFieldElectronAffinity"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonPlotColor"
				"text": new FormMessage( null, "jButtonPlotColor.text" )
				"actionCommand": new FormMessage( null, "jButtonPlotColor.actionCommand" )
				"name": "jButtonPlotColor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelNotes"
				"text": new FormMessage( null, "jLabelNotes.text" )
				"name": "jLabelNotes"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaNotes"
					"columns": 20
					"rows": 5
					"name": "jTextAreaNotes"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelIntrinsicCarrierConcentration"
				"text": new FormMessage( null, "jLabelIntrinsicCarrierConcentration.text" )
				"name": "jLabelIntrinsicCarrierConcentration"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldIntrinsicCarrierConcentration"
				"name": "jTextFieldIntrinsicCarrierConcentration"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDopantConcentration"
				"text": new FormMessage( null, "jLabelDopantConcentration.text" )
				"name": "jLabelDopantConcentration"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDopantConcentration"
				"name": "jTextFieldDopantConcentration"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "jRadioButtonNType"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"text": new FormMessage( null, "jRadioButtonNType.text" )
				"name": "jRadioButtonNType"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "jRadioButtonPType"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"text": new FormMessage( null, "jRadioButtonPType.text" )
				"name": "jRadioButtonPType"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:105:x}"
				"$verticalGroup": "par l {space :0:53:x}"
			} ) {
				name: "jPanelPlotColor"
				"name": "jPanelPlotColor"
			} )
		}, new FormLayoutConstraints( null ) )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			addBinding( new FormBinding( "this", "${currentRecord.name}", "jTextFieldName", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.dielectricConstant}", "jTextFieldDielectricConstant", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.bandGapExpression}", "jTextFieldBandGap", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.electronAffinity}", "jTextFieldElectronAffinity", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.notes}", "jTextAreaNotes", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.intrinsicCarrierConcentrationExpression}", "jTextFieldIntrinsicCarrierConcentration", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.dopantConcentration}", "jTextFieldDopantConcentration", "text" ) )
			addBinding( new FormBinding( "this", "${currentRecord.NType}", "jRadioButtonNType", "selected" ) )
			addBinding( new FormBinding( "this", "${currentRecord.PType}", "jRadioButtonPType", "selected" ) )
			addBinding( new FormBinding( "this", "${currentRecord.fillColor}", "jPanelPlotColor", "background" ) )
		} )
	}
}
