JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "band.resources"
	"i18n.bundleName": "BandViewWindow"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "BandViewWindow"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp jLabelX::l:p::p, seq l {comp jTextFieldXMin:::p:99:p, space u:::p, par l {comp jCheckBoxXAutoScale::l:p::p, comp jTextFieldXMax::l:p:101:p}}, seq l {par l {par t:::p {comp jTextFieldYMin::l:::x:1, comp jLabelY::l:::x:1}, comp jButtonOk:::p:77:p}, space u:::p, par l {comp jCheckBoxYAutoScale::l:p::p, comp jTextFieldYMax::l:::x}}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabelX:::p::p, space :::p, par b {comp jTextFieldXMin::b:p::p, comp jTextFieldXMax::b:p::p}, par l {seq {space :::p, comp jCheckBoxXAutoScale:::p::p}, seq l {space :p:25:p, comp jLabelY:::p::p}}, space :::p, par b {comp jTextFieldYMin::b:p::p, comp jTextFieldYMax::b:p::p}, par l {seq {space :::p, comp jCheckBoxYAutoScale:::p::p}, seq l {space :p:22:p, comp jButtonOk:::p::p}}, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "BandViewWindow.title" )
			"modal": true
			"name": "BandViewWindow"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelX"
				"text": new FormMessage( null, "jLabelX.text" )
				"name": "jLabelX"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldXMin"
				"text": new FormMessage( null, "jTextFieldXMin.text" )
				"name": "jTextFieldXMin"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldXMax"
				"text": new FormMessage( null, "jTextFieldXMax.text" )
				"name": "jTextFieldXMax"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "jCheckBoxXAutoScale"
				"text": new FormMessage( null, "jCheckBoxXAutoScale.text" )
				"name": "jCheckBoxXAutoScale"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelY"
				"text": new FormMessage( null, "jLabelY.text" )
				"name": "jLabelY"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldYMin"
				"text": new FormMessage( null, "jTextFieldYMin.text" )
				"name": "jTextFieldYMin"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldYMax"
				"text": new FormMessage( null, "jTextFieldYMax.text" )
				"name": "jTextFieldYMax"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "jCheckBoxYAutoScale"
				"text": new FormMessage( null, "jCheckBoxYAutoScale.text" )
				"name": "jCheckBoxYAutoScale"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOk"
				"text": new FormMessage( null, "jButtonOk.text" )
				"actionCommand": new FormMessage( null, "jButtonOk.actionCommand" )
				"name": "jButtonOk"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
